[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn config.wsgi:application -w 2 -b 0.0.0.0:8000 --reload
directory=/django-app/amuse
autostart=true
autorestart=true
priority=20
stdout_logfile=/logs/gunicorn/stdout.log
stderr_logfile=/logs/gunicorn/strerr.log
redirect_stderr=true

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock